{"name":"qa-self-healing","version":"0.1.0","description":"QA 测试自愈执行准则。当测试会话中出现\"造数失败/验证走不通/SKIP/BLOCKED/用例执行顺序混乱\"时自动激活。覆盖测试全生命周期(用例生成→执行→自愈→报告)，强制七步诊断(依赖分解→环境探查→路径排序→分层执行→后置验证→知识沉淀→降级BLOCKED)、三层降级、缺失分析前置、链式依赖执行。触发词：自愈、self-healing、SKIP、BLOCKED、造数失败、数据0条、验证走不通、用例依赖、链式执行、测试执行准则、三层降级、缺失分析、造数诊断、依赖分解、环境探查、分层执行、后置验证、知识沉淀、DAG拓扑。作为测试基础层叠加在 att-tf/pytest-to-bug-draft-pipeline/f88-bug-drafter/qa-testing-workbench 等流程 skill 之上。","publishConfig":{"registry":"https://contextlab.alibaba-inc.com/skill"}}